opam-version: "1.3"
descr: """
OCaml 4.02, with support for modular implicits.
"""
maintainer: "contact@ocamlpro.com"
depends: ["base-unix" "base-bigarray" "base-threads" "base-ocamlbuild"]
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "-prefix" "%{prefix}%"]
  ["%{make}%" "world"]
  ["%{make}%" "world.opt"]
  ["%{make}%" "install"]
]
substs: "ocaml.config"
url {
  src:
    "https://github.com/ocamllabs/ocaml-modular-implicits/archive/modular-implicits.tar.gz"
}
